<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/white">

    <Button
        android:id="@+id/btnBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="עובד ברקע"
        style="@style/Widget.MaterialComponents.Button"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:padding="12dp" />

</LinearLayout>
